<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>我们的愿景</title>
    <link rel="stylesheet" href="css/main_css.css">
    <link rel="shortcut icon" href="favicon/favicon.ico">
</head>

<body>
    <h1>我们的愿景</h1>
    <div id="wishes">
        <img src="images/wish1.png" width="650" height="300" alt="wish1"><br>
        <img src="images/wish2.png" width="650" height="250" alt="wish2"><br>
        <img src="images/wish3.png" width="650" height="270" alt="wish3"><br>
    </div>

    <footer>
        © Copyright 2020 LSFDClass202201
    </footer>

</body>

</html>